就是说格式是
$arr = array(
    'uid'     => 1,
    'name' => '111',
)
$arr = array(
    'data1' = array(
        'uid'     =>１，
　　'name' => '111'
    ),
    'data2' => array(
        'uid'     => 2,
        'name' => '1111',
    )
)
二维关联数组
以上2种数据格式

$validate = new Validate($rule, $msg);
foreach($data as $value){
    $result   = $validate->check($value);
    if(!$result){
        return $validate->getError()
    }
}

导入积分数据
INSERT INTO client_credit_users (id,name,age,sex,telephone,pid,create_time,update_time) SELECT uid,memname,age,sex,memtel,parent_id,addtime,addtime FROM cdbc_member_extend

年龄的计算