<div region="north" split="true" border="false" style="overflow: hidden; height: 30px;
        background: url(__PUBLIC__static/images/layout-browser-hd-bg.gif) #7f99be repeat-x center 50%;
        line-height: 20px;color: #fff; font-family: Verdana, 微软雅黑,黑体"> 
    <span style="float:right; padding-right:20px;" class="head">欢迎 {$Request.session.user_name} 
    	<a href="#" id="editpass">修改密码</a> <a href="{:url('Login/logout')}" id="loginOut">安全退出</a>
    </span> 
    <span style="padding-left:10px; font-size: 16px; ">
    	<img src="__PUBLIC__static/images/blocks.gif" width="20" height="20" align="absmiddle" />客户管理系统
    </span> 
</div>
